log4j.rootLogger=DEGUG,Console,Filer

log4j.logger.org.apache=ERROR
log4j.logger.com.entlogic=DEGUG
log4j.logger.org.hibernate=ERROR
log4j.logger.org.objectweb=ERROR
log4j.logger.net.sf.jasperreports=ERROR
log4j.logger.org.springframework=ERROR

log4j.appender.Filer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Filer.File=./logs/cas.log
log4j.appender.Filer.DatePattern ='_'yyyy-MM-dd'.log'
log4j.appender.Filer.layout=org.apache.log4j.PatternLayout
log4j.appender.Filer.layout.ConversionPattern=[%d{HH\:mm\:ss SSS}] %-5p %c %m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{HH\:mm\:ss SSS}] %-5p %c %m%n